PORT = 8081

DATABASE_USERNAME = andresc
DATABASE_PASSWORD = a1s2d3fr
DATABASE_HOST = localhost
DATABASE_NAME = handyHubTest
DATABASE_PORT = 5432

SECRET_KEY=6776f9faa44c544f42089cf43f306050ce9bec0499205ddb417e96b0556dc6b2